MarkdownFormatProvider/MainWindow.xaml

<Window x:Class="MarkdownFormatProvider_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownFormatProvider"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="20" MinHeight="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                    Margin=" 10">
            <!--telerik:StyleManager.Theme="Office_Black"-->
            <telerik:RadButton x:Name="fromPathButton" Content="Load File..." 
                               Click="FromPathButton_Click" Margin="-1 0 0 0" Height="23" Width="100" />
        </StackPanel>

        <telerik:RadRichTextBox x:Name="radRichTextBox" LayoutMode="Paged" 
                                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                                IsSpellCheckingEnabled="False" RenderTransformOrigin="0.5,0.5">
        </telerik:RadRichTextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Margin="10" HorizontalAlignment="right">
            To File:
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="10">
            <TextBox x:Name="toPathTextBox" Height="23" Width="250" />
            <!--telerik:StyleManager.Theme="Office_Black"-->
            <telerik:RadButton x:Name="toPathButton" Content="..." Margin="-1 0 0 0" Height="23" Width="25" Click="ToPathButton_Click" />
        </StackPanel>

        <telerik:RadButton x:Name="ExportButton" Content="Export to MarkDown(*.md)" Grid.Column="3" 
                           Grid.Row="3" Height="30" Width="260" FontSize="20" 
                           HorizontalAlignment="left" VerticalAlignment="Center" 
                           Padding="0" Margin="0,10" VerticalContentAlignment="Center" Click="ExportButton_Click"/>

    </Grid>

</Window>
